PORT=3000
JWT_SECRET=default_secret
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mrh
DB_DATABASE=disaster_management
ORIGIN=https://disaster-management-frontend-8erzv7d50-rakibulmrhs-projects.vercel.app